<html>
  <head>
    <title>cookie</title>
  </head>
  <body>
    <form method="get" action="http://localhost:8080/Varient/B2">
      <input type="checkbox" name="sub" value="phy" />Physics<br />
      <input type="checkbox" name="sub" value="chem" />Chemistry<br />
      <input type="checkbox" name="sub" value="bio" />Bio<br />
      <input type="checkbox" name="sub" value="math" />Math <br />
      <br />
      <input type="Submit" value="sub" />
      <input type="Reset" value="clear" />
    </form>
  </body>
</html>
